.sidebar-right {
    display: flex;
    flex-direction: column;
    right: 2.5%;
    width: 20%;
    border-radius: 16px;
    background-color: var(--WhiteBlue);
    margin-top: 16px;
    position: fixed;
    box-shadow: 0px 10px 12px hwb(0 0% 80% / 0.22);
    overflow: hidden;
}

.h1-title {
    display: flex;
    background: var(--BlueGreen);
    color: white;
    cursor: pointer;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 24px;
    padding: 15px 15px;
}

.Categories {
    display: none;
    flex-direction: column;
    opacity: 1;
    animation: opc 2s;
    transition: all 1s;
}

@keyframes opc {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.sub-main:hover {
    background: var(--BlueDarker);
    color: var(--WhiteB);
}

.sub-main.reverse .switch-buttons span:first-child {
    font-size: 10px;
    opacity: 0.5 !important;

}

.sub-main.reverse .switch-buttons span:last-child {
    font-size: 1.3rem;
    opacity: 1 !important;
}

.switch-buttons {
    display: flex;
    flex-direction: column;
}

.rotate {
    rotate: 180deg;
    transition: rotate .5s;
}

.switch-icon span {
    font-size: 30px;
    transition: rotate 0.5s;
}

.main {
    font-size: 25px;
    transition: all 0.5s;
}


.sub {
    font-size: 10px;
    opacity: 0.6 !important;
    transition: all 0.5s;
}

.ProfileCard {
    position: relative;
    display: none;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    opacity: 1;
    animation: opc 2s;
    transition: all 1s;
    padding: 20px 0px 0px 0px;
}

.profileName {
    color: var(--BlueDarker);
    font-weight: 600;
    margin-bottom: 15px;
}

.profileStatics {
    display: flex;
    position: relative;
    /* margin: auto; */
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: var(--White);
    border-radius: 10px;
    padding: 20px 10px 10px 10px;
    /* overflow: hidden; */
    margin-bottom: 15px;
}

.profileStatics div .material-symbols-outlined {
    color: var(--BlueDarker);
}


.analytics {
    position: absolute;
    top: -11px;
    /* left: 27px; */
    background: var(--BlueDarker);
    color: var(--WhiteBlue);
    /* padding: 5px; */
    border-radius: 99px;
    font-size: 16px;
    padding: 0px 30px;
    width: calc(100% - 20px);
    text-align: center;
}

.postCounts {
    color: var(--BlueDarker);
}

span.postCounts a {
    font-style: none;
    color: var(--BlueDarker);
}

.display {
    display: flex !important;
}

.trending-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 11px;
    color: rgb(110, 118, 125);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
}

.trending-item span {
    font-size: 0.9rem;
}

.selected-category {
    background-color: var(--BlueGreen);
    color: var(--White);
}

.selected-category p {
    color: var(--White);
}

.selected-category:hover {
    color: var(--BlueDarker);
}

.selected-category p:hover {
    color: var(--BlueDarker);
}

.item-category {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-category span {
    font-size: 1.3rem;
    font-weight: 400;
}



.item-category p {
    color: white;
}


.item-category p {
    font-size: 1.1rem;
    color: var(--BlueGreen);
}